{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "Guillaume Lamarque",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.0",
    "three": "^0.142.0"
  }
}
